<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Formulário</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
	<header>
		<h1>Formulário de Porcentagem </h1>
	</header>
	<div class="container">
		<div class="box formulario">
			<h2>Calcule seu desconto</h2>
			<!--POST: enviar dados para o servidor e não restringe tamanho dos dados diferente do metodo get-->
			<form method="POST" action="receber.php">
				<label>Valor inicial
					<!-- o input pode ter diversos atributos mas para o php o mais importante é o atributo name 
					O atributo name serve como uma transformaçao do dado digitado em uma variavel -->
					<input type="number" id="inicial" name="inicial" required>
				</label>
                <label>Porcentagem do desconto 
					<input type="number" id="desconto" name="desconto" required>
				</label>
        
				<button name="enviar"> Enviar </button>
			</form>
		</div>
</body>
