<html>
 <head>
  <title>Ordem Crescente </title>
  <link rel="stylesheet" type="text/css" href="estilo.css">

 </head>
 <body>
 <form method="POST" action="receber.php"><!--Utilizado metodo POST --> 
    <div class="container">
        <div class="box formulario">
    <label> Numero 1: 
     <input type="number" name="numero1" /><br />
     </label>
    <label>  Numero 2:  
    <input type="number" name="numero2" /><br />
    </label>
    <label>  Numero 3:  
    <input type="number" name="numero3" /><br />
    </label>
    <button name="enviar"> Enviar </button>
</div>
</div>
 </form> 
 </body>
</html>