<html>
 <head>
  <title>clima</title>
  <link rel="stylesheet" type="text/css" href="estilo.css">


 </head>
 <body>
 <form method="POST" action="receber.php"><!--Utilizado metodo POST -->
    <div class="container">
        <div class="box formulario">
          <h2>Informe o clima do dia de hoje:</h2>
          <labe>
   <select name="clima"><!-- permite uma ou mais opções em um menu onde cada opção é representada por um elemento option-->
   <option value="ensolarado">Ensolarado</option><!---value= definir o valor a ser enviado por este item-->
   <option value="ameno">Ameno</option>
   <option value="chuvoso">Chuvoso</option>
   <option value="nublado">Nublado</option>
   <option value="tempestuoso">Tempestuoso</option>
  </select>
</label>
    <button name="enviar"> Enviar </button>
</div>
</div>
 </form>
 </body>
</html>


