<html>
 <head>
  <title>Dia</title>
  <link rel="stylesheet" type="text/css" href="estilo.css">
 </head>
 <body>
 <form method="POST" action="receber.php"><!--Utilizado metodo POST -->
    <div class="container">
        <div class="box formulario">
          <h2>Informe o numero do dia:</h2>
          <labe>
   <select name="dia">
   <option value="domingo">1</option>
   <option value="segunda-feira">2</option>
   <option value="terca-feira">3</option>
   <option value="quarta-feira">4</option>
   <option value="quinta-feira">5</option>
   <option value="sexta-feira">6</option>
   <option value="sabado">7</option>
  </select>
</label>
    <button name="enviar"> Enviar </button>
</div>
</div>
 </form>
 </body>
</html>
