<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Formulário</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
    <header>
        <h1>Formulário de juros </h1>
    </header>
    <div class="container">
        <div class="box formulario">
            <h2>Calcule seu desconto</h2>
            <form method="POST" action="receber.php">
                <label>Valor da divida:
                    <input type="number" id="divida" name="divida" required>
                </label>
                <label>Taxa de juros mensal:
                    <input type="number" id="taxa" name="taxa" required>
                </label>
                <label>Valo mensal a ser pago:
                    <input type="number" id="pago" name="pago" required>
                </label>
       
                <button name="enviar"> Enviar </button>
            </form>
        </div>
</body>
</html>
