<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Formulário</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="estilo1.css">
</head>
<body>
    <header>
        <h1>Formulário de intervalo </h1>
    </header>
    <div class="container">
        <div class="box formulario">
            <h2>Calcule o intervalo </h2>
            <form method="POST" action="receber.php">
				Início do intervalo: <input type="number" name="inicio"><br>
				Fim do intervalo: <input type="number" name="fim"><br>
				<input type="submit" name="submit" value="Calcular">
            </form>
        </div>
</body>
</html>


